#server
server.port=9099

#mongodb database
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test

#spring security username ad password
#spring.security.user.name=admin
#pring.security.user.password=admin@123

#to enable all the end points
management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always